<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="tiles.css">
</head>
<body>
    <div id="tile-container">
        <div class="tile-space" id="pos1">
                <div class="tile" id="tile1">

                </div>
        </div>
        <div class="tile-space">
                <div class="tile" id="tile2">

                </div>
        </div>
        <div class="tile-space" >
                <div class="tile" id="tile3">

                </div>
        </div>
        <div class="tile-space">
                <div class="tile" id="tile4">

                </div>
        </div>

        
    </div>
   <script src="tiles.js"></script>
</body>